<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612120131.166_000005" JobPartID="n250612120131.166_000005" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version CIP4 JDF Writer C++ 2.1.4aBLD106-->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612120131.166_000004" TimeStamp="2025-06-12T12:01:31+09:00"/>
  </AuditPool>
  <Comment ID="c250612120131.240_000006" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612120131.240_000007" Name="oce:Covers">FrontBack</Comment>
  <Comment ID="c250612120131.241_000008" Name="oce:DocumentDimension">841.890 595.276</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612120131.241_000009" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612120131.262_000010"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612120131.262_000010" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612120131.263_000011" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612120131.263_000012" Status="Available">
      <LayoutElementRef rRef="r250612120131.263_000011"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="모조_100g_A5_2up_315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612120131.269_000013" MediaColorNameDetails="Yellow" MediaSetCount="1" Status="Available" Weight="100" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612120131.297_000014" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612120131.297_000015" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612120131.297_000016" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipX" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
      <LayoutPreparationParams RunIndex="1 ~ -1">
        <InsertSheet SheetFormat="Blank" SheetType="InsertSheet" SheetUsage="Trailer">
          <Layout>
            <MediaRef rRef="r250612120131.297_000014"/>
          </Layout>
        </InsertSheet>
      </LayoutPreparationParams>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612120131.298_000017" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612120131.298_000018" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612120131.299_000019" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612120131.299_000020" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
      <PrintCondition Name="oce:" RunIndex=""/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612120131.300_000021" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612120131.300_000022" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612120131.300_000023" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612120131.301_000024" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612120131.269_000013"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612120131.297_000014"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612120131.297_000014"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612120131.301_000025" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="★A5_이라이트_날개" Class="Parameter" ID="r250612120131.302_000026" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612120131.302_000027" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612120131.302_000028" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612120131.302_000029" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612120131.318_000030" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612120131.319_000031" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612120131.319_000032" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612120131.319_000033" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612120131.241_000009"/>
    <ContactLink Usage="Input" rRef="r250612120131.262_000010"/>
    <LayoutElementLink Usage="Input" rRef="r250612120131.263_000011"/>
    <RunListLink Usage="Input" rRef="r250612120131.263_000012"/>
    <MediaLink Usage="Input" rRef="r250612120131.269_000013"/>
    <MediaLink Usage="Input" rRef="r250612120131.297_000014"/>
    <LayoutLink Usage="Input" rRef="r250612120131.297_000015"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612120131.297_000016"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612120131.298_000017"/>
    <RenderingParamsLink Usage="Input" rRef="r250612120131.298_000018"/>
    <ColorantControlLink Usage="Input" rRef="r250612120131.299_000019"/>
    <PrintConditionLink Usage="Input" rRef="r250612120131.299_000020"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612120131.300_000021"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612120131.300_000022"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612120131.300_000023"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612120131.301_000024"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612120131.301_000025"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612120131.302_000026"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612120131.302_000027"/>
    <FoldingParamsLink Usage="Input" rRef="r250612120131.302_000028"/>
    <StitchingParamsLink Usage="Input" rRef="r250612120131.302_000029"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612120131.318_000030"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612120131.319_000031"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612120131.319_000032"/>
    <ComponentLink Amount="1" Usage="Output" rRef="r250612120131.319_000033"/>
  </ResourceLinkPool>
</JDF>
