<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612132208.026_000311" JobPartID="n250612132208.026_000311" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version  -->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612132208.026_000310" TimeStamp="2025-06-12T13:22:08+09:00"/>
  </AuditPool>
  <Comment ID="c250612132208.026_000312" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612132208.026_000313" Name="oce:Covers">FrontBack</Comment>
  <Comment ID="c250612132208.026_000314" Name="oce:DocumentDimension">595.276 841.890</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612132208.026_000315" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612132208.027_000316"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612132208.027_000316" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612132208.027_000317" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612132208.027_000318" Status="Available">
      <LayoutElementRef rRef="r250612132208.027_000317"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="모조_80g_A4_1up_310*219" Dimension="620.78740157 878.74015748" HoleType="None" ID="r250612132208.027_000319" MediaColorNameDetails="Yellow" MediaSetCount="1" Status="Available" Weight="80" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-310*219" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612132208.028_000320" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612132208.028_000321" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612132208.029_000322" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipY" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
      <LayoutPreparationParams RunIndex="1 ~ -1">
        <InsertSheet SheetFormat="Blank" SheetType="InsertSheet" SheetUsage="Trailer">
          <Layout>
            <MediaRef rRef="r250612132208.028_000320"/>
          </Layout>
        </InsertSheet>
      </LayoutPreparationParams>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612132208.029_000323" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612132208.029_000324" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612132208.030_000325" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612132208.030_000326" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
      <PrintCondition Name="oce:" RunIndex=""/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612132208.030_000327" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612132208.031_000328" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612132208.031_000329" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612132208.031_000330" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612132208.027_000319"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612132208.028_000320"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612132208.028_000320"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612132208.032_000331" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="자동_A4" Class="Parameter" ID="r250612132208.032_000332" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612132208.032_000333" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612132208.033_000334" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612132208.033_000335" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612132208.033_000336" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612132208.034_000337" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612132208.034_000338" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612132208.034_000339" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612132208.026_000315"/>
    <ContactLink Usage="Input" rRef="r250612132208.027_000316"/>
    <LayoutElementLink Usage="Input" rRef="r250612132208.027_000317"/>
    <RunListLink Usage="Input" rRef="r250612132208.027_000318"/>
    <MediaLink Usage="Input" rRef="r250612132208.027_000319"/>
    <MediaLink Usage="Input" rRef="r250612132208.028_000320"/>
    <LayoutLink Usage="Input" rRef="r250612132208.028_000321"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612132208.029_000322"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612132208.029_000323"/>
    <RenderingParamsLink Usage="Input" rRef="r250612132208.029_000324"/>
    <ColorantControlLink Usage="Input" rRef="r250612132208.030_000325"/>
    <PrintConditionLink Usage="Input" rRef="r250612132208.030_000326"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612132208.030_000327"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612132208.031_000328"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612132208.031_000329"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612132208.031_000330"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612132208.032_000331"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612132208.032_000332"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612132208.032_000333"/>
    <FoldingParamsLink Usage="Input" rRef="r250612132208.033_000334"/>
    <StitchingParamsLink Usage="Input" rRef="r250612132208.033_000335"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612132208.033_000336"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612132208.034_000337"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612132208.034_000338"/>
    <ComponentLink Amount="30" Usage="Output" rRef="r250612132208.034_000339"/>
  </ResourceLinkPool>
</JDF>
