<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612131208.167_000039" JobPartID="n250612131208.167_000039" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version  -->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612131208.167_000038" TimeStamp="2025-06-12T13:12:08+09:00"/>
  </AuditPool>
  <Comment ID="c250612131208.167_000040" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612131208.167_000041" Name="oce:Covers">FrontBack</Comment>
  <Comment ID="c250612131208.167_000042" Name="oce:DocumentDimension">841.890 595.276</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612131208.167_000043" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612131208.168_000044"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612131208.168_000044" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612131208.168_000045" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612131208.168_000046" Status="Available">
      <LayoutElementRef rRef="r250612131208.168_000045"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="!! 이라이트_A5_2up_315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131208.169_000047" MediaColorNameDetails="Ivory" MediaSetCount="1" Status="Available" Weight="90" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131208.169_000048" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612131208.169_000049" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612131208.170_000050" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipX" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
      <LayoutPreparationParams RunIndex="1 ~ -1">
        <InsertSheet SheetFormat="Blank" SheetType="InsertSheet" SheetUsage="Trailer">
          <Layout>
            <MediaRef rRef="r250612131208.169_000048"/>
          </Layout>
        </InsertSheet>
      </LayoutPreparationParams>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612131208.170_000051" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612131208.171_000052" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612131208.171_000053" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612131208.171_000054" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
      <PrintCondition Name="oce:" RunIndex=""/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612131208.171_000055" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612131208.172_000056" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612131208.172_000057" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612131208.172_000058" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612131208.169_000047"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131208.169_000048"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131208.169_000048"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131208.173_000059" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="자동_A5_단" Class="Parameter" ID="r250612131208.173_000060" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612131208.173_000061" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612131208.174_000062" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612131208.174_000063" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131208.174_000064" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131208.174_000065" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612131208.175_000066" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612131208.175_000067" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612131208.167_000043"/>
    <ContactLink Usage="Input" rRef="r250612131208.168_000044"/>
    <LayoutElementLink Usage="Input" rRef="r250612131208.168_000045"/>
    <RunListLink Usage="Input" rRef="r250612131208.168_000046"/>
    <MediaLink Usage="Input" rRef="r250612131208.169_000047"/>
    <MediaLink Usage="Input" rRef="r250612131208.169_000048"/>
    <LayoutLink Usage="Input" rRef="r250612131208.169_000049"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612131208.170_000050"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612131208.170_000051"/>
    <RenderingParamsLink Usage="Input" rRef="r250612131208.171_000052"/>
    <ColorantControlLink Usage="Input" rRef="r250612131208.171_000053"/>
    <PrintConditionLink Usage="Input" rRef="r250612131208.171_000054"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612131208.171_000055"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612131208.172_000056"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612131208.172_000057"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612131208.172_000058"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612131208.173_000059"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612131208.173_000060"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612131208.173_000061"/>
    <FoldingParamsLink Usage="Input" rRef="r250612131208.174_000062"/>
    <StitchingParamsLink Usage="Input" rRef="r250612131208.174_000063"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612131208.174_000064"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612131208.174_000065"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612131208.175_000066"/>
    <ComponentLink Amount="3" Usage="Output" rRef="r250612131208.175_000067"/>
  </ResourceLinkPool>
</JDF>
