<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612131340.040_000175" JobPartID="n250612131340.040_000175" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version  -->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612131340.040_000174" TimeStamp="2025-06-12T13:13:40+09:00"/>
  </AuditPool>
  <Comment ID="c250612131340.041_000176" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612131340.041_000177" Name="oce:Covers">FrontBack</Comment>
  <Comment ID="c250612131340.041_000178" Name="oce:DocumentDimension">841.890 595.276</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612131340.041_000179" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612131340.041_000180"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612131340.041_000180" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612131340.042_000181" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612131340.042_000182" Status="Available">
      <LayoutElementRef rRef="r250612131340.042_000181"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="모조_100g_A5_2up_315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131340.043_000183" MediaColorNameDetails="Yellow" MediaSetCount="1" Status="Available" Weight="100" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131340.043_000184" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612131340.044_000185" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612131340.044_000186" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipX" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
      <LayoutPreparationParams RunIndex="1 ~ -1">
        <InsertSheet SheetFormat="Blank" SheetType="InsertSheet" SheetUsage="Trailer">
          <Layout>
            <MediaRef rRef="r250612131340.043_000184"/>
          </Layout>
        </InsertSheet>
      </LayoutPreparationParams>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612131340.044_000187" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612131340.045_000188" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612131340.045_000189" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612131340.045_000190" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
      <PrintCondition Name="oce:" RunIndex=""/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612131340.046_000191" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612131340.046_000192" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612131340.046_000193" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612131340.046_000194" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612131340.043_000183"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131340.043_000184"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131340.043_000184"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131340.047_000195" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="자동_A5_단" Class="Parameter" ID="r250612131340.047_000196" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612131340.048_000197" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612131340.048_000198" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612131340.048_000199" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131340.048_000200" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131340.049_000201" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612131340.049_000202" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612131340.049_000203" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612131340.041_000179"/>
    <ContactLink Usage="Input" rRef="r250612131340.041_000180"/>
    <LayoutElementLink Usage="Input" rRef="r250612131340.042_000181"/>
    <RunListLink Usage="Input" rRef="r250612131340.042_000182"/>
    <MediaLink Usage="Input" rRef="r250612131340.043_000183"/>
    <MediaLink Usage="Input" rRef="r250612131340.043_000184"/>
    <LayoutLink Usage="Input" rRef="r250612131340.044_000185"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612131340.044_000186"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612131340.044_000187"/>
    <RenderingParamsLink Usage="Input" rRef="r250612131340.045_000188"/>
    <ColorantControlLink Usage="Input" rRef="r250612131340.045_000189"/>
    <PrintConditionLink Usage="Input" rRef="r250612131340.045_000190"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612131340.046_000191"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612131340.046_000192"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612131340.046_000193"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612131340.046_000194"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612131340.047_000195"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612131340.047_000196"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612131340.048_000197"/>
    <FoldingParamsLink Usage="Input" rRef="r250612131340.048_000198"/>
    <StitchingParamsLink Usage="Input" rRef="r250612131340.048_000199"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612131340.048_000200"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612131340.049_000201"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612131340.049_000202"/>
    <ComponentLink Amount="4" Usage="Output" rRef="r250612131340.049_000203"/>
  </ResourceLinkPool>
</JDF>
