<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612131418.904_000243" JobPartID="n250612131418.904_000243" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version  -->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612131418.904_000242" TimeStamp="2025-06-12T13:14:18+09:00"/>
  </AuditPool>
  <Comment ID="c250612131418.904_000244" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612131418.904_000245" Name="oce:Covers">Front</Comment>
  <Comment ID="c250612131418.904_000246" Name="oce:DocumentDimension">841.890 595.276</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612131418.904_000247" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612131418.905_000248"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612131418.905_000248" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612131418.905_000249" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612131418.905_000250" Status="Available">
      <LayoutElementRef rRef="r250612131418.905_000249"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="모조_80g_A5_2up_315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131418.906_000251" MediaColorNameDetails="Yellow" MediaSetCount="1" Status="Available" Weight="80" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131418.906_000252" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612131418.907_000253" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612131418.907_000254" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipX" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612131418.907_000255" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612131418.908_000256" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612131418.908_000257" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612131418.908_000258" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612131418.908_000259" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612131418.909_000260" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612131418.909_000261" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612131418.909_000262" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612131418.906_000251"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131418.906_000252"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131418.906_000252"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131418.909_000263" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="자동_A5_날" Class="Parameter" ID="r250612131418.910_000264" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612131418.910_000265" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612131418.910_000266" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612131418.911_000267" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131418.911_000268" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131418.911_000269" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612131418.912_000270" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612131418.912_000271" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612131418.904_000247"/>
    <ContactLink Usage="Input" rRef="r250612131418.905_000248"/>
    <LayoutElementLink Usage="Input" rRef="r250612131418.905_000249"/>
    <RunListLink Usage="Input" rRef="r250612131418.905_000250"/>
    <MediaLink Usage="Input" rRef="r250612131418.906_000251"/>
    <MediaLink Usage="Input" rRef="r250612131418.906_000252"/>
    <LayoutLink Usage="Input" rRef="r250612131418.907_000253"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612131418.907_000254"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612131418.907_000255"/>
    <RenderingParamsLink Usage="Input" rRef="r250612131418.908_000256"/>
    <ColorantControlLink Usage="Input" rRef="r250612131418.908_000257"/>
    <PrintConditionLink Usage="Input" rRef="r250612131418.908_000258"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612131418.908_000259"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612131418.909_000260"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612131418.909_000261"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612131418.909_000262"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612131418.909_000263"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612131418.910_000264"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612131418.910_000265"/>
    <FoldingParamsLink Usage="Input" rRef="r250612131418.910_000266"/>
    <StitchingParamsLink Usage="Input" rRef="r250612131418.911_000267"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612131418.911_000268"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612131418.911_000269"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612131418.912_000270"/>
    <ComponentLink Amount="@@COPIES@@" Usage="Output" rRef="r250612131418.912_000271"/>
  </ResourceLinkPool>
</JDF>
