<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612131237.854_000073" JobPartID="n250612131237.854_000073" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version  -->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612131237.854_000072" TimeStamp="2025-06-12T13:12:37+09:00"/>
  </AuditPool>
  <Comment ID="c250612131237.854_000074" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612131237.854_000075" Name="oce:Covers">Front</Comment>
  <Comment ID="c250612131237.854_000076" Name="oce:DocumentDimension">841.890 595.276</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612131237.855_000077" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612131237.855_000078"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612131237.855_000078" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612131237.855_000079" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612131237.856_000080" Status="Available">
      <LayoutElementRef rRef="r250612131237.855_000079"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="!! 이라이트_A5_2up_315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131237.856_000081" MediaColorNameDetails="Ivory" MediaSetCount="1" Status="Available" Weight="90" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-315*230" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612131237.856_000082" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612131237.857_000083" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612131237.857_000084" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipX" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612131237.858_000085" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612131237.858_000086" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612131237.858_000087" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612131237.858_000088" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612131237.859_000089" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612131237.859_000090" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612131237.859_000091" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612131237.860_000092" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612131237.856_000081"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131237.856_000082"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612131237.856_000082"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131237.860_000093" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="자동_A5_단" Class="Parameter" ID="r250612131237.860_000094" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612131237.861_000095" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612131237.861_000096" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612131237.861_000097" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131237.861_000098" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612131237.862_000099" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612131237.862_000100" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612131237.862_000101" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612131237.855_000077"/>
    <ContactLink Usage="Input" rRef="r250612131237.855_000078"/>
    <LayoutElementLink Usage="Input" rRef="r250612131237.855_000079"/>
    <RunListLink Usage="Input" rRef="r250612131237.856_000080"/>
    <MediaLink Usage="Input" rRef="r250612131237.856_000081"/>
    <MediaLink Usage="Input" rRef="r250612131237.856_000082"/>
    <LayoutLink Usage="Input" rRef="r250612131237.857_000083"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612131237.857_000084"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612131237.858_000085"/>
    <RenderingParamsLink Usage="Input" rRef="r250612131237.858_000086"/>
    <ColorantControlLink Usage="Input" rRef="r250612131237.858_000087"/>
    <PrintConditionLink Usage="Input" rRef="r250612131237.858_000088"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612131237.859_000089"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612131237.859_000090"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612131237.859_000091"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612131237.860_000092"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612131237.860_000093"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612131237.860_000094"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612131237.861_000095"/>
    <FoldingParamsLink Usage="Input" rRef="r250612131237.861_000096"/>
    <StitchingParamsLink Usage="Input" rRef="r250612131237.861_000097"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612131237.861_000098"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612131237.862_000099"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612131237.862_000100"/>
    <ComponentLink Amount="@@COPIES@@" Usage="Output" rRef="r250612131237.862_000101"/>
  </ResourceLinkPool>
</JDF>
