<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="n250612132144.553_000277" JobPartID="n250612132144.553_000277" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorantControl ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 C++ open source JDF Library version  -->
  <AuditPool>
    <Created AgentName="[PRISMAsync PRODUCT NAME]" AgentVersion="[PRISMAsync PRODUCT VERSION]" ID="a250612132144.553_000276" TimeStamp="2025-06-12T13:21:44+09:00"/>
  </AuditPool>
  <Comment ID="c250612132144.554_000278" Name="oce:TicketVersion">4.00</Comment>
  <Comment ID="c250612132144.554_000279" Name="oce:Covers">FrontBack</Comment>
  <Comment ID="c250612132144.554_000280" Name="oce:DocumentDimension">595.276 841.890</Comment>
  <ResourcePool>
    <CustomerInfo BillingCode="" Class="Parameter" ID="r250612132144.554_000281" PartUsage="Implicit" Status="Available" oce:AccountingCostCenter="" oce:AccountingCustomInformation="">
      <ContactRef rRef="r250612132144.555_000282"/>
    </CustomerInfo>
    <Contact Class="Parameter" ContactTypes="Owner Delivery" ID="r250612132144.555_000282" Status="Available">
      <Person FamilyName=""/>
    </Contact>
    <LayoutElement Class="Parameter" ID="r250612132144.555_000283" Status="Available">
      <FileSpec URL="cid:doc@hostname.com"/>
    </LayoutElement>
    <RunList Class="Parameter" ID="r250612132144.555_000284" Status="Available">
      <LayoutElementRef rRef="r250612132144.555_000283"/>
    </RunList>
    <Media Class="Consumable" DescriptiveName="모조_100g_A4_1up_310*219" Dimension="620.78740157 878.74015748" HoleType="None" ID="r250612132144.556_000285" MediaColorNameDetails="Yellow" MediaSetCount="1" Status="Available" Weight="100" oce:CustomMediaType="Plain paper">
      <GeneralID IDUsage="oce:Orientation" IDValue="LongEdgeFeed"/>
    </Media>
    <Media Class="Consumable" DescriptiveName="@밍크지-310*219" Dimension="651.96850394 892.91338583" HoleType="None" ID="r250612132144.556_000286" MediaColorNameDetails="Turquoise" MediaSetCount="1" Status="Available" Weight="120" oce:CustomMediaType="Plain paper"/>
    <Layout Class="Parameter" ID="r250612132144.556_000287" Status="Available">
      <MarkObject>
        <GeneralID IDUsage="oce:UseSystemDefaultAutomaticAdjustment" IDValue="false"/>
      </MarkObject>
    </Layout>
    <LayoutPreparationParams BindingEdge="Left" Class="Parameter" ID="r250612132144.557_000288" PartIDKeys="RunIndex" Rotate="Rotate0" Sides="TwoSidedFlipY" Status="Available">
      <FitPolicy SizePolicy="ClipToMaxPage"/>
      <PageCell>
        <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0"/>
      </PageCell>
      <LayoutPreparationParams RunIndex="0" Sides="OneSidedFront"/>
      <LayoutPreparationParams RunIndex="1 ~ -1">
        <InsertSheet SheetFormat="Blank" SheetType="InsertSheet" SheetUsage="Trailer">
          <Layout>
            <MediaRef rRef="r250612132144.556_000286"/>
          </Layout>
        </InsertSheet>
      </LayoutPreparationParams>
    </LayoutPreparationParams>
    <InterpretingParams Class="Parameter" ID="r250612132144.557_000289" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Normal"/>
    <RenderingParams Class="Parameter" ID="r250612132144.557_000290" Status="Available" oce:LineTextFatteningAdjustment="Off">
      <ObjectResolution Resolution="1200 1200"/>
    </RenderingParams>
    <ColorantControl Class="Parameter" ID="r250612132144.558_000291" ProcessColorModel="DeviceGray" SettingsPolicy="MustHonor" Status="Available"/>
    <PrintCondition Class="Parameter" ID="r250612132144.558_000292" PartIDKeys="RunIndex" Status="Available">
      <PrintCondition Name="oce:" RunIndex="0"/>
      <PrintCondition Name="oce:" RunIndex=""/>
    </PrintCondition>
    <ColorCorrectionParams Class="Parameter" ID="r250612132144.558_000293" Status="Available">
      <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0"/>
    </ColorCorrectionParams>
    <ColorSpaceConversionParams Class="Parameter" ID="r250612132144.559_000294" Status="Available">
      <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off"/>
    </ColorSpaceConversionParams>
    <ScreeningParams Class="Parameter" ID="r250612132144.559_000295" Status="Incomplete">
      <ScreenSelector Frequency="200" ScreeningType="AM" SpotFunction="Line"/>
    </ScreeningParams>
    <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r250612132144.559_000296" OutputBin="LargeCapacity-1" PageDelivery="ReverseOrderFaceUp" PartIDKeys="RunIndex" Status="Available" oce:PrintOrder="FrontBack">
      <Disjointing OffsetDirection="Alternate"/>
      <MediaRef rRef="r250612132144.556_000285"/>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612132144.556_000286"/>
      </DigitalPrintingParams>
      <DigitalPrintingParams RunIndex="0">
        <MediaRef rRef="r250612132144.556_000286"/>
      </DigitalPrintingParams>
    </DigitalPrintingParams>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612132144.559_000297" Status="Unavailable"/>
    <oce:MailboxDetails BoxName="자동_A4" Class="Parameter" ID="r250612132144.560_000298" Status="Available" UseMailbox="true"/>
    <HoleMakingParams Class="Parameter" ID="r250612132144.560_000299" Status="Available"/>
    <FoldingParams Class="Parameter" ID="r250612132144.561_000300" NoOp="true" Status="Available"/>
    <StitchingParams Class="Parameter" ID="r250612132144.561_000301" NumberOfStitches="0" Status="Available" StitchType="Side"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612132144.561_000302" Status="Unavailable"/>
    <Component Class="Quantity" ComponentType="PartialProduct" ID="r250612132144.561_000303" Status="Unavailable"/>
    <TrimmingParams Class="Parameter" ID="r250612132144.562_000304" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r250612132144.562_000305" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <CustomerInfoLink Usage="Input" rRef="r250612132144.554_000281"/>
    <ContactLink Usage="Input" rRef="r250612132144.555_000282"/>
    <LayoutElementLink Usage="Input" rRef="r250612132144.555_000283"/>
    <RunListLink Usage="Input" rRef="r250612132144.555_000284"/>
    <MediaLink Usage="Input" rRef="r250612132144.556_000285"/>
    <MediaLink Usage="Input" rRef="r250612132144.556_000286"/>
    <LayoutLink Usage="Input" rRef="r250612132144.556_000287"/>
    <LayoutPreparationParamsLink Usage="Input" rRef="r250612132144.557_000288"/>
    <InterpretingParamsLink Usage="Input" rRef="r250612132144.557_000289"/>
    <RenderingParamsLink Usage="Input" rRef="r250612132144.557_000290"/>
    <ColorantControlLink Usage="Input" rRef="r250612132144.558_000291"/>
    <PrintConditionLink Usage="Input" rRef="r250612132144.558_000292"/>
    <ColorCorrectionParamsLink Usage="Input" rRef="r250612132144.558_000293"/>
    <ColorSpaceConversionParamsLink Usage="Input" rRef="r250612132144.559_000294"/>
    <ScreeningParamsLink Usage="Input" rRef="r250612132144.559_000295"/>
    <DigitalPrintingParamsLink Usage="Input" rRef="r250612132144.559_000296"/>
    <ComponentLink CombinedProcessIndex="6" Orientation="Rotate0" Usage="Output" rRef="r250612132144.559_000297"/>
    <oce:MailboxDetailsLink Usage="Input" rRef="r250612132144.560_000298"/>
    <HoleMakingParamsLink Usage="Input" rRef="r250612132144.560_000299"/>
    <FoldingParamsLink Usage="Input" rRef="r250612132144.561_000300"/>
    <StitchingParamsLink Usage="Input" rRef="r250612132144.561_000301"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Input" rRef="r250612132144.561_000302"/>
    <ComponentLink CombinedProcessIndex="12" Orientation="Flip0" Usage="Output" rRef="r250612132144.561_000303"/>
    <TrimmingParamsLink Usage="Input" rRef="r250612132144.562_000304"/>
    <ComponentLink Amount="@@COPIES@@" Usage="Output" rRef="r250612132144.562_000305"/>
  </ResourceLinkPool>
</JDF>
